[33mcommit 5d868f9fad2a733941135bfac0fbeebd38054e2a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: lipasofra <lipasofra.ph@gmail.com>
Date:   Thu Sep 23 21:26:00 2021 -0500

    reunion del 22/9 backlog (anterior commit era del 21/9)

[33mcommit 6166ac2d5a502204f8debe8d86365e777daaec89[m
Author: lipasofra <lipasofra.ph@gmail.com>
Date:   Thu Sep 23 21:17:37 2021 -0500

    reunion del 22/9 historias de usuario

[33mcommit b267336c6e4608aafd308050e0c422e2b43ad14d[m
Author: lipasofra <lipasofra.ph@gmail.com>
Date:   Thu Sep 23 20:46:25 2021 -0500

    reunion del 16/9 - el anterior commit era del 14/9

[33mcommit 44d44db76292fb3cebc8b6896a7754135da6d758[m
Author: lipasofra <lipasofra.ph@gmail.com>
Date:   Thu Sep 23 20:42:34 2021 -0500

    reunión del 13/09 contextualización app final

[33mcommit 93e5a849a1a50b57c530ea97bd62a4cbe725c581[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: lipasofra <lipasofra.ph@gmail.com>
Date:   Thu Sep 23 20:10:39 2021 -0500

    corregí unos errores de escritura que tenía

[33mcommit 751f22a466c1de4218b05d9d8e987cf58b14062c[m
Author: Lina Soler <lipasofra.ph@gmail.com>
Date:   Fri Sep 24 01:05:42 2021 +0000

    Descripción depositorio

[33mcommit 3a228ae758334ce5a9faf0916f6c4190f2c9935a[m
Author: Lina Soler <lipasofra.ph@gmail.com>
Date:   Fri Sep 24 01:01:43 2021 +0000

    README.md edited online with Bitbucket

[33mcommit ce02a623abad7ae4a9aa10bea6a2bdf7d120f0b4[m
Author: Lina Soler <lipasofra.ph@gmail.com>
Date:   Fri Sep 24 00:54:58 2021 +0000

    Initial commit
